Manifest-Version: 1.0
Bnd-LastModified: 1606892413595
Build-Jdk: 11.0.8
Built-By: pncourse
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: p4-learning-bridge
Bundle-SymbolicName: nctu.pncourse.p4-learning-bridge
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.pncourse.p4bridge;uses:="org.onlab.packet,org.onosp
 roject.core,org.onosproject.net,org.onosproject.net.flow,org.onosprojec
 t.net.packet";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.ono
 sproject.net;version="[2.2,3)",org.onosproject.net.flow;version="[2.2,3
 )",org.onosproject.net.flow.criteria;version="[2.2,3)",org.onosproject.
 net.packet;version="[2.2,3)",org.onosproject.net.pi.model;version="[2.2
 ,3)",org.onosproject.net.pi.runtime;version="[2.2,3)",org.slf4j;version
 ="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.pack
 et.PacketService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE
 )(version=1.8))"
Service-Component: OSGI-INF/nctu.pncourse.p4bridge.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
