Manifest-Version: 1.0
Bnd-LastModified: 1606892432854
Build-Jdk: 11.0.8
Built-By: pncourse
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: pipeconf
Bundle-SymbolicName: nctu.pncourse.pipeconf
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.pncouse.pipeconf;uses:="org.onosproject.net,org.ono
 sproject.net.driver,org.onosproject.net.flow,org.onosproject.net.flow.c
 riteria,org.onosproject.net.packet,org.onosproject.net.pi.model,org.ono
 sproject.net.pi.runtime";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[2.2,3)",org.onlab.util;version="[2.2,3)",org.onosproje
 ct.driver.pipeline;version="[2.2,3)",org.onosproject.net;version="[2.2,
 3)",org.onosproject.net.behaviour;version="[2.2,3)",org.onosproject.net
 .device;version="[2.2,3)",org.onosproject.net.driver;version="[2.2,3)",
 org.onosproject.net.flow;version="[2.2,3)",org.onosproject.net.flow.cri
 teria;version="[2.2,3)",org.onosproject.net.flow.instructions;version="
 [2.2,3)",org.onosproject.net.packet;version="[2.2,3)",org.onosproject.n
 et.pi.model;version="[2.2,3)",org.onosproject.net.pi.runtime;version="[
 2.2,3)",org.onosproject.net.pi.service;version="[2.2,3)",org.onosprojec
 t.p4runtime.model;version="[2.2,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.net.pi.service.PiPipeconfService)";effective:=acti
 ve,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.pncouse.pipeconf.PipeconfFactory.xml
Tool: Bnd-3.5.0.201709291849
